# NotifyMe

./: build.gradle  gradle.properties
NotifyMe/NotifyMe/app/: build.gradle
NotifyMe/NotifyMe/app/release/: app-release.apk
NotifyMe/NotifyMe/app/src/main/: AndroidManifest.xml
NotifyMe/NotifyMe/app/src/main/java/com/notify/notifyme/: BootBroadcastReceiver.java  CapturedNotification.java  MainActivity.java  MyDBHelper.java  MyNotifService.java  RingerChangedReceiver.java  UploadDataReceiver.java  (+2 more)
NotifyMe/NotifyMe/app/src/main/res/layout/: activity_main.xml
NotifyMe/NotifyMe/app/src/main/res/values/: strings.xml
NotifyMe/NotifyMe/gradle/wrapper/: gradle-wrapper.properties
__MACOSX/NotifyMe/NotifyMe/: ._.gitignore
__MACOSX/NotifyMe/NotifyMe/app/: ._libs
app/: build.gradle
app/src/androidTest/java/com/notify/notifyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notify/notifyme/: ActionReceiver.java  ActivityRecognitionService.java  BootBroadcastReceiver.java  CapturedNotification.java  LocationService.java  LocationServiceReceiver.java  MainActivity.java  MotionSensor.java  MyDBHelper.java  MyNotificService.java  NotificationCollectorMonitorService.java  RingerChangedActivity.java  RingerChangedReceiver.java  UploadDataReceiver.java  UploadDataTask.java  UploadToDBTask.java
app/src/main/res/layout/: activity_main.xml  activity_motion_sensor.xml  activity_ringer_changed.xml  textviews.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-b+el/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
